GOOGLE_ID=[GCP].[認証情報].[OAuth 2.0 クライアント ID].[Additional information].[クライアント ID]
GOOGLE_SECRET_ID=[GCP].[認証情報].[OAuth 2.0 クライアント ID].[Additional information].[クライアント シークレット]
NEXTAUTH_URL=http://localhost:3000 #ローカル検証時
NEXTAUTH_SECRET=xxxxxxxxxxx #$ openssl rand -base64 32 等で生成。